[DEBUG] Analisi su timeframe principale: M1 con 300 candele
[DEBUG] Identificati 122 swing points su H4
[DEBUG] Liquidità identificata - Buy Side: 60, Sell Side: 62)
[DEBUG] Identificati 60 Equal Highs e 70 Equal Lows su H4
[DEBUG] Identificati 80 Trendline Buy Side e 90 Trendline Sell Side su H4
[DEBUG] Identificata liquidità sessione asiatica su H4: High=124561.75000, Low=105105.68000
[DEBUG] Identificati 139 swing points su M5
[DEBUG] Liquidità identificata - Buy Side: 71, Sell Side: 68)
[DEBUG] Identificati 47 Equal Highs e 55 Equal Lows su M5
[DEBUG] Identificati 60 Trendline Buy Side e 75 Trendline Sell Side su M5
[DEBUG] Identificata liquidità sessione asiatica su M5: High=117793.63000, Low=117262.50000
[DEBUG] Identificati 128 swing points su M1
[DEBUG] Liquidità identificata - Buy Side: 59, Sell Side: 69)
[DEBUG] Identificati 24 Equal Highs e 23 Equal Lows su M1
[DEBUG] Identificati 89 Trendline Buy Side e 96 Trendline Sell Side su M1
[DEBUG] Nessuna candela trovata per la sessione asiatica su M1
[DEBUG] Trend: Bullish, BOS High: SwingPoint(candela=Candela(timestamp=Timestamp('2025-08-17 15:45:00'), open=118297.25, high=118325.0, low=118295.25, close=118319.25), tipo='HIGH', timeframe='M1', confermato=True, liquidita_presa=False), BOS Low: None
[DEBUG] Trend attuale (M1): Bullish
Avvio identificazione Range su timeframe M1...
[DEBUG] Identificati 128 swing points su M1
QM Ribassista (Strong High) trovato a: 118413.25 in data 2025-08-17 15:17:00
QM Rialzista (Strong Low) trovato a: 118338.75 in data 2025-08-17 14:12:00
Range valido definito su M1: Low a 118338.75, High a 118413.25
[DEBUG] Range di Mercato (M1): Strong High=118413.25000, Strong Low=118338.75000
Identifica_Poi timeframe: H4  | Candele: 300  | Swing Points: 122
[DEBUG] Identificati 87 POI su timeframe H4
  Orderblock Bullish | Top=107522.27000 | Bottom=107320.17000 | Ref=2025-06-29 04:00:00
  Orderblock Bearish | Top=108220.46000 | Bottom=107665.45000 | Ref=2025-06-29 12:00:00
  Orderblock Bullish | Top=107766.68000 | Bottom=107439.60000 | Ref=2025-06-29 20:00:00
[DEBUG] POI validi dopo filtraggio: 0/87
Identifica_Poi timeframe: M5  | Candele: 300  | Swing Points: 139
[DEBUG] Identificati 115 POI su timeframe M5
  Orderblock Bullish | Top=117550.75000 | Bottom=117484.50000 | Ref=2025-08-16 14:40:00
  Orderblock Bearish | Top=117548.50000 | Bottom=117485.00000 | Ref=2025-08-16 14:45:00
  Orderblock Bullish | Top=117527.88000 | Bottom=117506.88000 | Ref=2025-08-16 15:05:00
[DEBUG] POI validi dopo filtraggio: 2/115
Identifica_Poi timeframe: M1  | Candele: 300  | Swing Points: 128
[DEBUG] Identificati 91 POI su timeframe M1
  Orderblock Bearish | Top=118102.25000 | Bottom=118090.25000 | Ref=2025-08-17 10:50:00
  Orderblock Bullish | Top=118078.13000 | Bottom=118069.63000 | Ref=2025-08-17 10:56:00
  Inefficiency Bullish | Top=118099.13000 | Bottom=118080.63000 | Ref=2025-08-17 10:59:00
[DEBUG] POI validi dopo filtraggio: 4/91
[DEBUG] Totale POI validi identificati su tutti i timeframe: 6
[DEBUG] POI scartato per anzianità: Orderblock Bullish su M5 (vecchio di 693.00 min, max 250 min)
[DEBUG] POI scartato per anzianità: Orderblock Bullish su M5 (vecchio di 628.00 min, max 250 min)
[DEBUG] POI scartato per anzianità: Orderblock Bullish su M1 (vecchio di 265.00 min, max 50 min)
[DEBUG] Nessun segnale generato in questo ciclo.
Nessun segnale. Candela chiuderà tra 0m 50s.
[DEBUG] Analisi su timeframe principale: M1 con 300 candele
[DEBUG] Identificati 122 swing points su H4
[DEBUG] Liquidità identificata - Buy Side: 60, Sell Side: 62)
[DEBUG] Identificati 60 Equal Highs e 70 Equal Lows su H4
[DEBUG] Identificati 80 Trendline Buy Side e 90 Trendline Sell Side su H4
[DEBUG] Identificata liquidità sessione asiatica su H4: High=124561.75000, Low=105105.68000
[DEBUG] Identificati 139 swing points su M5
[DEBUG] Liquidità identificata - Buy Side: 71, Sell Side: 68)
[DEBUG] Identificati 47 Equal Highs e 55 Equal Lows su M5
[DEBUG] Identificati 60 Trendline Buy Side e 75 Trendline Sell Side su M5
[DEBUG] Identificata liquidità sessione asiatica su M5: High=117793.63000, Low=117262.50000
[DEBUG] Identificati 128 swing points su M1
[DEBUG] Liquidità identificata - Buy Side: 59, Sell Side: 69)
[DEBUG] Identificati 24 Equal Highs e 23 Equal Lows su M1
[DEBUG] Identificati 89 Trendline Buy Side e 96 Trendline Sell Side su M1
[DEBUG] Nessuna candela trovata per la sessione asiatica su M1
[DEBUG] Trend: Bullish, BOS High: SwingPoint(candela=Candela(timestamp=Timestamp('2025-08-17 15:45:00'), open=118297.25, high=118325.0, low=118295.25, close=118319.25), tipo='HIGH', timeframe='M1', confermato=True, liquidita_presa=False), BOS Low: None
[DEBUG] Trend attuale (M1): Bullish
Avvio identificazione Range su timeframe M1...
[DEBUG] Identificati 128 swing points su M1
QM Ribassista (Strong High) trovato a: 118413.25 in data 2025-08-17 15:17:00
QM Rialzista (Strong Low) trovato a: 118338.75 in data 2025-08-17 14:12:00
Range valido definito su M1: Low a 118338.75, High a 118413.25
[DEBUG] Range di Mercato (M1): Strong High=118413.25000, Strong Low=118338.75000
Identifica_Poi timeframe: H4  | Candele: 300  | Swing Points: 122
[DEBUG] Identificati 87 POI su timeframe H4
  Orderblock Bullish | Top=107522.27000 | Bottom=107320.17000 | Ref=2025-06-29 04:00:00
  Orderblock Bearish | Top=108220.46000 | Bottom=107665.45000 | Ref=2025-06-29 12:00:00
  Orderblock Bullish | Top=107766.68000 | Bottom=107439.60000 | Ref=2025-06-29 20:00:00
[DEBUG] POI validi dopo filtraggio: 0/87
Identifica_Poi timeframe: M5  | Candele: 300  | Swing Points: 139
[DEBUG] Identificati 115 POI su timeframe M5
  Orderblock Bullish | Top=117550.75000 | Bottom=117484.50000 | Ref=2025-08-16 14:40:00
  Orderblock Bearish | Top=117548.50000 | Bottom=117485.00000 | Ref=2025-08-16 14:45:00
  Orderblock Bullish | Top=117527.88000 | Bottom=117506.88000 | Ref=2025-08-16 15:05:00
[DEBUG] POI validi dopo filtraggio: 2/115
Identifica_Poi timeframe: M1  | Candele: 300  | Swing Points: 128
[DEBUG] Identificati 91 POI su timeframe M1
  Orderblock Bearish | Top=118102.25000 | Bottom=118090.25000 | Ref=2025-08-17 10:50:00
  Orderblock Bullish | Top=118078.13000 | Bottom=118069.63000 | Ref=2025-08-17 10:56:00
  Inefficiency Bullish | Top=118099.13000 | Bottom=118080.63000 | Ref=2025-08-17 10:59:00
[DEBUG] POI validi dopo filtraggio: 4/91
[DEBUG] Totale POI validi identificati su tutti i timeframe: 6
[DEBUG] POI scartato per anzianità: Orderblock Bullish su M5 (vecchio di 693.00 min, max 250 min)
[DEBUG] POI scartato per anzianità: Orderblock Bullish su M5 (vecchio di 628.00 min, max 250 min)
[DEBUG] POI scartato per anzianità: Orderblock Bullish su M1 (vecchio di 265.00 min, max 50 min)
[DEBUG] Nessun segnale generato in questo ciclo.
Nessun segnale. Candela chiuderà tra 0m 39s.
