[DEBUG] Identificati 84 swing points su H4
[DEBUG] Identificati 82 swing points su M5
[DEBUG] Identificati 82 swing points su M1
[DEBUG] Trend: Indefinito, BOS High: None, BOS Low: None
[DEBUG] Trend su M1: Indefinito
[DEBUG] Identificati 69 POI su timeframe H4
[DEBUG] Identificati 68 POI su timeframe M5
[DEBUG] Identificati 101 POI su timeframe M1
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 47846.00 min, max 50 min) - Ref=2025-07-15 20:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 47366.00 min, max 50 min) - Ref=2025-07-16 04:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 47126.00 min, max 50 min) - Ref=2025-07-16 08:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 46886.00 min, max 50 min) - Ref=2025-07-16 12:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bearish su  (vecchio di 44486.00 min, max 50 min) - Ref=2025-07-18 04:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 44246.00 min, max 50 min) - Ref=2025-07-18 08:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bearish su  (vecchio di 44006.00 min, max 50 min) - Ref=2025-07-18 12:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 43766.00 min, max 50 min) - Ref=2025-07-18 16:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 43286.00 min, max 50 min) - Ref=2025-07-19 00:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bearish su  (vecchio di 42566.00 min, max 50 min) - Ref=2025-07-19 12:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 41126.00 min, max 50 min) - Ref=2025-07-20 12:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 40406.00 min, max 50 min) - Ref=2025-07-21 00:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 40166.00 min, max 50 min) - Ref=2025-07-21 04:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bearish su  (vecchio di 39926.00 min, max 50 min) - Ref=2025-07-21 08:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bearish su  (vecchio di 38966.00 min, max 50 min) - Ref=2025-07-22 00:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 38726.00 min, max 50 min) - Ref=2025-07-22 04:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 38006.00 min, max 50 min) - Ref=2025-07-22 16:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 37286.00 min, max 50 min) - Ref=2025-07-23 04:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bearish su  (vecchio di 34886.00 min, max 50 min) - Ref=2025-07-24 20:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 34646.00 min, max 50 min) - Ref=2025-07-25 00:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 34406.00 min, max 50 min) - Ref=2025-07-25 04:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 33446.00 min, max 50 min) - Ref=2025-07-25 20:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 32486.00 min, max 50 min) - Ref=2025-07-26 12:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 30806.00 min, max 50 min) - Ref=2025-07-27 16:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 29366.00 min, max 50 min) - Ref=2025-07-28 16:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 28886.00 min, max 50 min) - Ref=2025-07-29 00:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 28646.00 min, max 50 min) - Ref=2025-07-29 04:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 27926.00 min, max 50 min) - Ref=2025-07-29 16:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bearish su  (vecchio di 26486.00 min, max 50 min) - Ref=2025-07-30 16:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 26246.00 min, max 50 min) - Ref=2025-07-30 20:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 24806.00 min, max 50 min) - Ref=2025-07-31 20:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 24566.00 min, max 50 min) - Ref=2025-08-01 00:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bearish su  (vecchio di 24326.00 min, max 50 min) - Ref=2025-08-01 04:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 22166.00 min, max 50 min) - Ref=2025-08-02 16:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 21446.00 min, max 50 min) - Ref=2025-08-03 04:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 20726.00 min, max 50 min) - Ref=2025-08-03 16:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 19526.00 min, max 50 min) - Ref=2025-08-04 12:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bearish su  (vecchio di 18806.00 min, max 50 min) - Ref=2025-08-05 00:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 18566.00 min, max 50 min) - Ref=2025-08-05 04:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 16646.00 min, max 50 min) - Ref=2025-08-06 12:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 16406.00 min, max 50 min) - Ref=2025-08-06 16:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 15206.00 min, max 50 min) - Ref=2025-08-07 12:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 14966.00 min, max 50 min) - Ref=2025-08-07 16:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 14726.00 min, max 50 min) - Ref=2025-08-07 20:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bearish su  (vecchio di 14486.00 min, max 50 min) - Ref=2025-08-08 00:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 12806.00 min, max 50 min) - Ref=2025-08-09 04:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 12566.00 min, max 50 min) - Ref=2025-08-09 08:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bearish su  (vecchio di 12326.00 min, max 50 min) - Ref=2025-08-09 12:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 11366.00 min, max 50 min) - Ref=2025-08-10 04:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 10406.00 min, max 50 min) - Ref=2025-08-10 20:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 10166.00 min, max 50 min) - Ref=2025-08-11 00:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 9926.00 min, max 50 min) - Ref=2025-08-11 04:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 9446.00 min, max 50 min) - Ref=2025-08-11 12:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bearish su  (vecchio di 9206.00 min, max 50 min) - Ref=2025-08-11 16:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 8966.00 min, max 50 min) - Ref=2025-08-11 20:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 8246.00 min, max 50 min) - Ref=2025-08-12 08:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 7046.00 min, max 50 min) - Ref=2025-08-13 04:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 6566.00 min, max 50 min) - Ref=2025-08-13 12:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 6326.00 min, max 50 min) - Ref=2025-08-13 16:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 6086.00 min, max 50 min) - Ref=2025-08-13 20:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 5846.00 min, max 50 min) - Ref=2025-08-14 00:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 5366.00 min, max 50 min) - Ref=2025-08-14 08:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 5126.00 min, max 50 min) - Ref=2025-08-14 12:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 4166.00 min, max 50 min) - Ref=2025-08-15 04:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bearish su  (vecchio di 3926.00 min, max 50 min) - Ref=2025-08-15 08:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 3446.00 min, max 50 min) - Ref=2025-08-15 16:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 1526.00 min, max 50 min) - Ref=2025-08-17 00:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 1286.00 min, max 50 min) - Ref=2025-08-17 04:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 566.00 min, max 50 min) - Ref=2025-08-17 16:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 991.00 min, max 50 min) - Ref=2025-08-17 08:55:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 986.00 min, max 50 min) - Ref=2025-08-17 09:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 981.00 min, max 50 min) - Ref=2025-08-17 09:05:00
[DEBUG] POI scartato per anzianità: Orderblock Bearish su  (vecchio di 976.00 min, max 50 min) - Ref=2025-08-17 09:10:00
[DEBUG] POI scartato per anzianità: Orderblock Bearish su  (vecchio di 961.00 min, max 50 min) - Ref=2025-08-17 09:25:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 956.00 min, max 50 min) - Ref=2025-08-17 09:30:00
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 951.00 min, max 50 min) - Ref=2025-08-17 09:35:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 936.00 min, max 50 min) - Ref=2025-08-17 09:50:00
[DEBUG] POI scartato per anzianità: Orderblock Bearish su  (vecchio di 931.00 min, max 50 min) - Ref=2025-08-17 09:55:00
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 926.00 min, max 50 min) - Ref=2025-08-17 10:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 921.00 min, max 50 min) - Ref=2025-08-17 10:05:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 916.00 min, max 50 min) - Ref=2025-08-17 10:10:00
[DEBUG] POI scartato per anzianità: Orderblock Bearish su  (vecchio di 866.00 min, max 50 min) - Ref=2025-08-17 11:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 861.00 min, max 50 min) - Ref=2025-08-17 11:05:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 846.00 min, max 50 min) - Ref=2025-08-17 11:20:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 831.00 min, max 50 min) - Ref=2025-08-17 11:35:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 816.00 min, max 50 min) - Ref=2025-08-17 11:50:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 776.00 min, max 50 min) - Ref=2025-08-17 12:30:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 741.00 min, max 50 min) - Ref=2025-08-17 13:05:00
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 711.00 min, max 50 min) - Ref=2025-08-17 13:35:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 706.00 min, max 50 min) - Ref=2025-08-17 13:40:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 691.00 min, max 50 min) - Ref=2025-08-17 13:55:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 681.00 min, max 50 min) - Ref=2025-08-17 14:05:00
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 671.00 min, max 50 min) - Ref=2025-08-17 14:15:00
[DEBUG] POI scartato per anzianità: Orderblock Bearish su  (vecchio di 641.00 min, max 50 min) - Ref=2025-08-17 14:45:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 636.00 min, max 50 min) - Ref=2025-08-17 14:50:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 606.00 min, max 50 min) - Ref=2025-08-17 15:20:00
[DEBUG] POI scartato per anzianità: Orderblock Bearish su  (vecchio di 596.00 min, max 50 min) - Ref=2025-08-17 15:30:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 576.00 min, max 50 min) - Ref=2025-08-17 15:50:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 571.00 min, max 50 min) - Ref=2025-08-17 15:55:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 536.00 min, max 50 min) - Ref=2025-08-17 16:30:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 531.00 min, max 50 min) - Ref=2025-08-17 16:35:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 526.00 min, max 50 min) - Ref=2025-08-17 16:40:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 516.00 min, max 50 min) - Ref=2025-08-17 16:50:00
[DEBUG] POI scartato per anzianità: Orderblock Bearish su  (vecchio di 506.00 min, max 50 min) - Ref=2025-08-17 17:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 496.00 min, max 50 min) - Ref=2025-08-17 17:10:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 491.00 min, max 50 min) - Ref=2025-08-17 17:15:00
[DEBUG] POI scartato per anzianità: Orderblock Bearish su  (vecchio di 466.00 min, max 50 min) - Ref=2025-08-17 17:40:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 456.00 min, max 50 min) - Ref=2025-08-17 17:50:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 441.00 min, max 50 min) - Ref=2025-08-17 18:05:00
[DEBUG] POI scartato per anzianità: Orderblock Bearish su  (vecchio di 436.00 min, max 50 min) - Ref=2025-08-17 18:10:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 431.00 min, max 50 min) - Ref=2025-08-17 18:15:00
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 411.00 min, max 50 min) - Ref=2025-08-17 18:35:00
[DEBUG] POI scartato per anzianità: Orderblock Bearish su  (vecchio di 381.00 min, max 50 min) - Ref=2025-08-17 19:05:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 376.00 min, max 50 min) - Ref=2025-08-17 19:10:00
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 371.00 min, max 50 min) - Ref=2025-08-17 19:15:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 336.00 min, max 50 min) - Ref=2025-08-17 19:50:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 316.00 min, max 50 min) - Ref=2025-08-17 20:10:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 306.00 min, max 50 min) - Ref=2025-08-17 20:20:00
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 266.00 min, max 50 min) - Ref=2025-08-17 21:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 251.00 min, max 50 min) - Ref=2025-08-17 21:15:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 246.00 min, max 50 min) - Ref=2025-08-17 21:20:00
[DEBUG] POI scartato per anzianità: Orderblock Bearish su  (vecchio di 221.00 min, max 50 min) - Ref=2025-08-17 21:45:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 216.00 min, max 50 min) - Ref=2025-08-17 21:50:00
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 206.00 min, max 50 min) - Ref=2025-08-17 22:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 201.00 min, max 50 min) - Ref=2025-08-17 22:05:00
[DEBUG] POI scartato per anzianità: Orderblock Bearish su  (vecchio di 181.00 min, max 50 min) - Ref=2025-08-17 22:25:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 176.00 min, max 50 min) - Ref=2025-08-17 22:30:00
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 146.00 min, max 50 min) - Ref=2025-08-17 23:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 141.00 min, max 50 min) - Ref=2025-08-17 23:05:00
[DEBUG] POI scartato per anzianità: Orderblock Bearish su  (vecchio di 131.00 min, max 50 min) - Ref=2025-08-17 23:15:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 116.00 min, max 50 min) - Ref=2025-08-17 23:30:00
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 111.00 min, max 50 min) - Ref=2025-08-17 23:35:00
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 81.00 min, max 50 min) - Ref=2025-08-18 00:05:00
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 66.00 min, max 50 min) - Ref=2025-08-18 00:20:00
Errore nel loop principale: Candela(timestamp=Timestamp('2025-08-18 00:40:00'), open=117727.5, high=117824.5, low=117697.5, close=117816.0) is not in list
[DEBUG] Identificati 84 swing points su H4
[DEBUG] Identificati 82 swing points su M5
[DEBUG] Identificati 82 swing points su M1
[DEBUG] Trend: Indefinito, BOS High: None, BOS Low: None
[DEBUG] Trend su M1: Indefinito
[DEBUG] Identificati 69 POI su timeframe H4
[DEBUG] Identificati 68 POI su timeframe M5
[DEBUG] Identificati 101 POI su timeframe M1
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 47846.00 min, max 50 min) - Ref=2025-07-15 20:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 47366.00 min, max 50 min) - Ref=2025-07-16 04:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 47126.00 min, max 50 min) - Ref=2025-07-16 08:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 46886.00 min, max 50 min) - Ref=2025-07-16 12:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bearish su  (vecchio di 44486.00 min, max 50 min) - Ref=2025-07-18 04:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 44246.00 min, max 50 min) - Ref=2025-07-18 08:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bearish su  (vecchio di 44006.00 min, max 50 min) - Ref=2025-07-18 12:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 43766.00 min, max 50 min) - Ref=2025-07-18 16:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 43286.00 min, max 50 min) - Ref=2025-07-19 00:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bearish su  (vecchio di 42566.00 min, max 50 min) - Ref=2025-07-19 12:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 41126.00 min, max 50 min) - Ref=2025-07-20 12:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 40406.00 min, max 50 min) - Ref=2025-07-21 00:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 40166.00 min, max 50 min) - Ref=2025-07-21 04:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bearish su  (vecchio di 39926.00 min, max 50 min) - Ref=2025-07-21 08:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bearish su  (vecchio di 38966.00 min, max 50 min) - Ref=2025-07-22 00:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 38726.00 min, max 50 min) - Ref=2025-07-22 04:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 38006.00 min, max 50 min) - Ref=2025-07-22 16:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 37286.00 min, max 50 min) - Ref=2025-07-23 04:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bearish su  (vecchio di 34886.00 min, max 50 min) - Ref=2025-07-24 20:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 34646.00 min, max 50 min) - Ref=2025-07-25 00:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 34406.00 min, max 50 min) - Ref=2025-07-25 04:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 33446.00 min, max 50 min) - Ref=2025-07-25 20:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 32486.00 min, max 50 min) - Ref=2025-07-26 12:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 30806.00 min, max 50 min) - Ref=2025-07-27 16:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 29366.00 min, max 50 min) - Ref=2025-07-28 16:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 28886.00 min, max 50 min) - Ref=2025-07-29 00:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 28646.00 min, max 50 min) - Ref=2025-07-29 04:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 27926.00 min, max 50 min) - Ref=2025-07-29 16:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bearish su  (vecchio di 26486.00 min, max 50 min) - Ref=2025-07-30 16:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 26246.00 min, max 50 min) - Ref=2025-07-30 20:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 24806.00 min, max 50 min) - Ref=2025-07-31 20:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 24566.00 min, max 50 min) - Ref=2025-08-01 00:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bearish su  (vecchio di 24326.00 min, max 50 min) - Ref=2025-08-01 04:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 22166.00 min, max 50 min) - Ref=2025-08-02 16:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 21446.00 min, max 50 min) - Ref=2025-08-03 04:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 20726.00 min, max 50 min) - Ref=2025-08-03 16:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 19526.00 min, max 50 min) - Ref=2025-08-04 12:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bearish su  (vecchio di 18806.00 min, max 50 min) - Ref=2025-08-05 00:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 18566.00 min, max 50 min) - Ref=2025-08-05 04:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 16646.00 min, max 50 min) - Ref=2025-08-06 12:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 16406.00 min, max 50 min) - Ref=2025-08-06 16:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 15206.00 min, max 50 min) - Ref=2025-08-07 12:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 14966.00 min, max 50 min) - Ref=2025-08-07 16:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 14726.00 min, max 50 min) - Ref=2025-08-07 20:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bearish su  (vecchio di 14486.00 min, max 50 min) - Ref=2025-08-08 00:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 12806.00 min, max 50 min) - Ref=2025-08-09 04:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 12566.00 min, max 50 min) - Ref=2025-08-09 08:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bearish su  (vecchio di 12326.00 min, max 50 min) - Ref=2025-08-09 12:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 11366.00 min, max 50 min) - Ref=2025-08-10 04:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 10406.00 min, max 50 min) - Ref=2025-08-10 20:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 10166.00 min, max 50 min) - Ref=2025-08-11 00:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 9926.00 min, max 50 min) - Ref=2025-08-11 04:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 9446.00 min, max 50 min) - Ref=2025-08-11 12:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bearish su  (vecchio di 9206.00 min, max 50 min) - Ref=2025-08-11 16:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 8966.00 min, max 50 min) - Ref=2025-08-11 20:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 8246.00 min, max 50 min) - Ref=2025-08-12 08:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 7046.00 min, max 50 min) - Ref=2025-08-13 04:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 6566.00 min, max 50 min) - Ref=2025-08-13 12:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 6326.00 min, max 50 min) - Ref=2025-08-13 16:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 6086.00 min, max 50 min) - Ref=2025-08-13 20:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 5846.00 min, max 50 min) - Ref=2025-08-14 00:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 5366.00 min, max 50 min) - Ref=2025-08-14 08:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 5126.00 min, max 50 min) - Ref=2025-08-14 12:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 4166.00 min, max 50 min) - Ref=2025-08-15 04:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bearish su  (vecchio di 3926.00 min, max 50 min) - Ref=2025-08-15 08:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 3446.00 min, max 50 min) - Ref=2025-08-15 16:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 1526.00 min, max 50 min) - Ref=2025-08-17 00:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 1286.00 min, max 50 min) - Ref=2025-08-17 04:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 566.00 min, max 50 min) - Ref=2025-08-17 16:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 991.00 min, max 50 min) - Ref=2025-08-17 08:55:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 986.00 min, max 50 min) - Ref=2025-08-17 09:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 981.00 min, max 50 min) - Ref=2025-08-17 09:05:00
[DEBUG] POI scartato per anzianità: Orderblock Bearish su  (vecchio di 976.00 min, max 50 min) - Ref=2025-08-17 09:10:00
[DEBUG] POI scartato per anzianità: Orderblock Bearish su  (vecchio di 961.00 min, max 50 min) - Ref=2025-08-17 09:25:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 956.00 min, max 50 min) - Ref=2025-08-17 09:30:00
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 951.00 min, max 50 min) - Ref=2025-08-17 09:35:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 936.00 min, max 50 min) - Ref=2025-08-17 09:50:00
[DEBUG] POI scartato per anzianità: Orderblock Bearish su  (vecchio di 931.00 min, max 50 min) - Ref=2025-08-17 09:55:00
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 926.00 min, max 50 min) - Ref=2025-08-17 10:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 921.00 min, max 50 min) - Ref=2025-08-17 10:05:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 916.00 min, max 50 min) - Ref=2025-08-17 10:10:00
[DEBUG] POI scartato per anzianità: Orderblock Bearish su  (vecchio di 866.00 min, max 50 min) - Ref=2025-08-17 11:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 861.00 min, max 50 min) - Ref=2025-08-17 11:05:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 846.00 min, max 50 min) - Ref=2025-08-17 11:20:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 831.00 min, max 50 min) - Ref=2025-08-17 11:35:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 816.00 min, max 50 min) - Ref=2025-08-17 11:50:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 776.00 min, max 50 min) - Ref=2025-08-17 12:30:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 741.00 min, max 50 min) - Ref=2025-08-17 13:05:00
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 711.00 min, max 50 min) - Ref=2025-08-17 13:35:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 706.00 min, max 50 min) - Ref=2025-08-17 13:40:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 691.00 min, max 50 min) - Ref=2025-08-17 13:55:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 681.00 min, max 50 min) - Ref=2025-08-17 14:05:00
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 671.00 min, max 50 min) - Ref=2025-08-17 14:15:00
[DEBUG] POI scartato per anzianità: Orderblock Bearish su  (vecchio di 641.00 min, max 50 min) - Ref=2025-08-17 14:45:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 636.00 min, max 50 min) - Ref=2025-08-17 14:50:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 606.00 min, max 50 min) - Ref=2025-08-17 15:20:00
[DEBUG] POI scartato per anzianità: Orderblock Bearish su  (vecchio di 596.00 min, max 50 min) - Ref=2025-08-17 15:30:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 576.00 min, max 50 min) - Ref=2025-08-17 15:50:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 571.00 min, max 50 min) - Ref=2025-08-17 15:55:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 536.00 min, max 50 min) - Ref=2025-08-17 16:30:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 531.00 min, max 50 min) - Ref=2025-08-17 16:35:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 526.00 min, max 50 min) - Ref=2025-08-17 16:40:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 516.00 min, max 50 min) - Ref=2025-08-17 16:50:00
[DEBUG] POI scartato per anzianità: Orderblock Bearish su  (vecchio di 506.00 min, max 50 min) - Ref=2025-08-17 17:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 496.00 min, max 50 min) - Ref=2025-08-17 17:10:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 491.00 min, max 50 min) - Ref=2025-08-17 17:15:00
[DEBUG] POI scartato per anzianità: Orderblock Bearish su  (vecchio di 466.00 min, max 50 min) - Ref=2025-08-17 17:40:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 456.00 min, max 50 min) - Ref=2025-08-17 17:50:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 441.00 min, max 50 min) - Ref=2025-08-17 18:05:00
[DEBUG] POI scartato per anzianità: Orderblock Bearish su  (vecchio di 436.00 min, max 50 min) - Ref=2025-08-17 18:10:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 431.00 min, max 50 min) - Ref=2025-08-17 18:15:00
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 411.00 min, max 50 min) - Ref=2025-08-17 18:35:00
[DEBUG] POI scartato per anzianità: Orderblock Bearish su  (vecchio di 381.00 min, max 50 min) - Ref=2025-08-17 19:05:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 376.00 min, max 50 min) - Ref=2025-08-17 19:10:00
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 371.00 min, max 50 min) - Ref=2025-08-17 19:15:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 336.00 min, max 50 min) - Ref=2025-08-17 19:50:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 316.00 min, max 50 min) - Ref=2025-08-17 20:10:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 306.00 min, max 50 min) - Ref=2025-08-17 20:20:00
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 266.00 min, max 50 min) - Ref=2025-08-17 21:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 251.00 min, max 50 min) - Ref=2025-08-17 21:15:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 246.00 min, max 50 min) - Ref=2025-08-17 21:20:00
[DEBUG] POI scartato per anzianità: Orderblock Bearish su  (vecchio di 221.00 min, max 50 min) - Ref=2025-08-17 21:45:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 216.00 min, max 50 min) - Ref=2025-08-17 21:50:00
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 206.00 min, max 50 min) - Ref=2025-08-17 22:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 201.00 min, max 50 min) - Ref=2025-08-17 22:05:00
[DEBUG] POI scartato per anzianità: Orderblock Bearish su  (vecchio di 181.00 min, max 50 min) - Ref=2025-08-17 22:25:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 176.00 min, max 50 min) - Ref=2025-08-17 22:30:00
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 146.00 min, max 50 min) - Ref=2025-08-17 23:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 141.00 min, max 50 min) - Ref=2025-08-17 23:05:00
[DEBUG] POI scartato per anzianità: Orderblock Bearish su  (vecchio di 131.00 min, max 50 min) - Ref=2025-08-17 23:15:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 116.00 min, max 50 min) - Ref=2025-08-17 23:30:00
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 111.00 min, max 50 min) - Ref=2025-08-17 23:35:00
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 81.00 min, max 50 min) - Ref=2025-08-18 00:05:00
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 66.00 min, max 50 min) - Ref=2025-08-18 00:20:00
Errore nel loop principale: Candela(timestamp=Timestamp('2025-08-18 00:40:00'), open=117727.5, high=117824.5, low=117697.5, close=117816.0) is not in list
[DEBUG] Identificati 84 swing points su H4
[DEBUG] Identificati 82 swing points su M5
[DEBUG] Identificati 82 swing points su M1
[DEBUG] Trend: Indefinito, BOS High: None, BOS Low: None
[DEBUG] Trend su M1: Indefinito
[DEBUG] Identificati 69 POI su timeframe H4
[DEBUG] Identificati 68 POI su timeframe M5
[DEBUG] Identificati 101 POI su timeframe M1
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 47846.00 min, max 50 min) - Ref=2025-07-15 20:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 47366.00 min, max 50 min) - Ref=2025-07-16 04:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 47126.00 min, max 50 min) - Ref=2025-07-16 08:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 46886.00 min, max 50 min) - Ref=2025-07-16 12:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bearish su  (vecchio di 44486.00 min, max 50 min) - Ref=2025-07-18 04:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 44246.00 min, max 50 min) - Ref=2025-07-18 08:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bearish su  (vecchio di 44006.00 min, max 50 min) - Ref=2025-07-18 12:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 43766.00 min, max 50 min) - Ref=2025-07-18 16:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 43286.00 min, max 50 min) - Ref=2025-07-19 00:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bearish su  (vecchio di 42566.00 min, max 50 min) - Ref=2025-07-19 12:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 41126.00 min, max 50 min) - Ref=2025-07-20 12:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 40406.00 min, max 50 min) - Ref=2025-07-21 00:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 40166.00 min, max 50 min) - Ref=2025-07-21 04:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bearish su  (vecchio di 39926.00 min, max 50 min) - Ref=2025-07-21 08:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bearish su  (vecchio di 38966.00 min, max 50 min) - Ref=2025-07-22 00:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 38726.00 min, max 50 min) - Ref=2025-07-22 04:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 38006.00 min, max 50 min) - Ref=2025-07-22 16:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 37286.00 min, max 50 min) - Ref=2025-07-23 04:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bearish su  (vecchio di 34886.00 min, max 50 min) - Ref=2025-07-24 20:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 34646.00 min, max 50 min) - Ref=2025-07-25 00:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 34406.00 min, max 50 min) - Ref=2025-07-25 04:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 33446.00 min, max 50 min) - Ref=2025-07-25 20:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 32486.00 min, max 50 min) - Ref=2025-07-26 12:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 30806.00 min, max 50 min) - Ref=2025-07-27 16:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 29366.00 min, max 50 min) - Ref=2025-07-28 16:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 28886.00 min, max 50 min) - Ref=2025-07-29 00:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 28646.00 min, max 50 min) - Ref=2025-07-29 04:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 27926.00 min, max 50 min) - Ref=2025-07-29 16:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bearish su  (vecchio di 26486.00 min, max 50 min) - Ref=2025-07-30 16:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 26246.00 min, max 50 min) - Ref=2025-07-30 20:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 24806.00 min, max 50 min) - Ref=2025-07-31 20:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 24566.00 min, max 50 min) - Ref=2025-08-01 00:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bearish su  (vecchio di 24326.00 min, max 50 min) - Ref=2025-08-01 04:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 22166.00 min, max 50 min) - Ref=2025-08-02 16:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 21446.00 min, max 50 min) - Ref=2025-08-03 04:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 20726.00 min, max 50 min) - Ref=2025-08-03 16:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 19526.00 min, max 50 min) - Ref=2025-08-04 12:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bearish su  (vecchio di 18806.00 min, max 50 min) - Ref=2025-08-05 00:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 18566.00 min, max 50 min) - Ref=2025-08-05 04:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 16646.00 min, max 50 min) - Ref=2025-08-06 12:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 16406.00 min, max 50 min) - Ref=2025-08-06 16:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 15206.00 min, max 50 min) - Ref=2025-08-07 12:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 14966.00 min, max 50 min) - Ref=2025-08-07 16:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 14726.00 min, max 50 min) - Ref=2025-08-07 20:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bearish su  (vecchio di 14486.00 min, max 50 min) - Ref=2025-08-08 00:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 12806.00 min, max 50 min) - Ref=2025-08-09 04:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 12566.00 min, max 50 min) - Ref=2025-08-09 08:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bearish su  (vecchio di 12326.00 min, max 50 min) - Ref=2025-08-09 12:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 11366.00 min, max 50 min) - Ref=2025-08-10 04:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 10406.00 min, max 50 min) - Ref=2025-08-10 20:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 10166.00 min, max 50 min) - Ref=2025-08-11 00:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 9926.00 min, max 50 min) - Ref=2025-08-11 04:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 9446.00 min, max 50 min) - Ref=2025-08-11 12:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bearish su  (vecchio di 9206.00 min, max 50 min) - Ref=2025-08-11 16:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 8966.00 min, max 50 min) - Ref=2025-08-11 20:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 8246.00 min, max 50 min) - Ref=2025-08-12 08:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 7046.00 min, max 50 min) - Ref=2025-08-13 04:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 6566.00 min, max 50 min) - Ref=2025-08-13 12:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 6326.00 min, max 50 min) - Ref=2025-08-13 16:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 6086.00 min, max 50 min) - Ref=2025-08-13 20:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 5846.00 min, max 50 min) - Ref=2025-08-14 00:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 5366.00 min, max 50 min) - Ref=2025-08-14 08:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 5126.00 min, max 50 min) - Ref=2025-08-14 12:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 4166.00 min, max 50 min) - Ref=2025-08-15 04:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bearish su  (vecchio di 3926.00 min, max 50 min) - Ref=2025-08-15 08:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 3446.00 min, max 50 min) - Ref=2025-08-15 16:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 1526.00 min, max 50 min) - Ref=2025-08-17 00:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 1286.00 min, max 50 min) - Ref=2025-08-17 04:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 566.00 min, max 50 min) - Ref=2025-08-17 16:00:00
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 991.00 min, max 50 min) - Ref=2025-08-17 08:55:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 986.00 min, max 50 min) - Ref=2025-08-17 09:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 981.00 min, max 50 min) - Ref=2025-08-17 09:05:00
[DEBUG] POI scartato per anzianità: Orderblock Bearish su  (vecchio di 976.00 min, max 50 min) - Ref=2025-08-17 09:10:00
[DEBUG] POI scartato per anzianità: Orderblock Bearish su  (vecchio di 961.00 min, max 50 min) - Ref=2025-08-17 09:25:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 956.00 min, max 50 min) - Ref=2025-08-17 09:30:00
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 951.00 min, max 50 min) - Ref=2025-08-17 09:35:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 936.00 min, max 50 min) - Ref=2025-08-17 09:50:00
[DEBUG] POI scartato per anzianità: Orderblock Bearish su  (vecchio di 931.00 min, max 50 min) - Ref=2025-08-17 09:55:00
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 926.00 min, max 50 min) - Ref=2025-08-17 10:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 921.00 min, max 50 min) - Ref=2025-08-17 10:05:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 916.00 min, max 50 min) - Ref=2025-08-17 10:10:00
[DEBUG] POI scartato per anzianità: Orderblock Bearish su  (vecchio di 866.00 min, max 50 min) - Ref=2025-08-17 11:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 861.00 min, max 50 min) - Ref=2025-08-17 11:05:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 846.00 min, max 50 min) - Ref=2025-08-17 11:20:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 831.00 min, max 50 min) - Ref=2025-08-17 11:35:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 816.00 min, max 50 min) - Ref=2025-08-17 11:50:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 776.00 min, max 50 min) - Ref=2025-08-17 12:30:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 741.00 min, max 50 min) - Ref=2025-08-17 13:05:00
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 711.00 min, max 50 min) - Ref=2025-08-17 13:35:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 706.00 min, max 50 min) - Ref=2025-08-17 13:40:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 691.00 min, max 50 min) - Ref=2025-08-17 13:55:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 681.00 min, max 50 min) - Ref=2025-08-17 14:05:00
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 671.00 min, max 50 min) - Ref=2025-08-17 14:15:00
[DEBUG] POI scartato per anzianità: Orderblock Bearish su  (vecchio di 641.00 min, max 50 min) - Ref=2025-08-17 14:45:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 636.00 min, max 50 min) - Ref=2025-08-17 14:50:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 606.00 min, max 50 min) - Ref=2025-08-17 15:20:00
[DEBUG] POI scartato per anzianità: Orderblock Bearish su  (vecchio di 596.00 min, max 50 min) - Ref=2025-08-17 15:30:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 576.00 min, max 50 min) - Ref=2025-08-17 15:50:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 571.00 min, max 50 min) - Ref=2025-08-17 15:55:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 536.00 min, max 50 min) - Ref=2025-08-17 16:30:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 531.00 min, max 50 min) - Ref=2025-08-17 16:35:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 526.00 min, max 50 min) - Ref=2025-08-17 16:40:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 516.00 min, max 50 min) - Ref=2025-08-17 16:50:00
[DEBUG] POI scartato per anzianità: Orderblock Bearish su  (vecchio di 506.00 min, max 50 min) - Ref=2025-08-17 17:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 496.00 min, max 50 min) - Ref=2025-08-17 17:10:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 491.00 min, max 50 min) - Ref=2025-08-17 17:15:00
[DEBUG] POI scartato per anzianità: Orderblock Bearish su  (vecchio di 466.00 min, max 50 min) - Ref=2025-08-17 17:40:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 456.00 min, max 50 min) - Ref=2025-08-17 17:50:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 441.00 min, max 50 min) - Ref=2025-08-17 18:05:00
[DEBUG] POI scartato per anzianità: Orderblock Bearish su  (vecchio di 436.00 min, max 50 min) - Ref=2025-08-17 18:10:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 431.00 min, max 50 min) - Ref=2025-08-17 18:15:00
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 411.00 min, max 50 min) - Ref=2025-08-17 18:35:00
[DEBUG] POI scartato per anzianità: Orderblock Bearish su  (vecchio di 381.00 min, max 50 min) - Ref=2025-08-17 19:05:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 376.00 min, max 50 min) - Ref=2025-08-17 19:10:00
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 371.00 min, max 50 min) - Ref=2025-08-17 19:15:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 336.00 min, max 50 min) - Ref=2025-08-17 19:50:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 316.00 min, max 50 min) - Ref=2025-08-17 20:10:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 306.00 min, max 50 min) - Ref=2025-08-17 20:20:00
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 266.00 min, max 50 min) - Ref=2025-08-17 21:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 251.00 min, max 50 min) - Ref=2025-08-17 21:15:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 246.00 min, max 50 min) - Ref=2025-08-17 21:20:00
[DEBUG] POI scartato per anzianità: Orderblock Bearish su  (vecchio di 221.00 min, max 50 min) - Ref=2025-08-17 21:45:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 216.00 min, max 50 min) - Ref=2025-08-17 21:50:00
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 206.00 min, max 50 min) - Ref=2025-08-17 22:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 201.00 min, max 50 min) - Ref=2025-08-17 22:05:00
[DEBUG] POI scartato per anzianità: Orderblock Bearish su  (vecchio di 181.00 min, max 50 min) - Ref=2025-08-17 22:25:00
[DEBUG] POI scartato per anzianità: Inefficiency Bullish su  (vecchio di 176.00 min, max 50 min) - Ref=2025-08-17 22:30:00
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 146.00 min, max 50 min) - Ref=2025-08-17 23:00:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 141.00 min, max 50 min) - Ref=2025-08-17 23:05:00
[DEBUG] POI scartato per anzianità: Orderblock Bearish su  (vecchio di 131.00 min, max 50 min) - Ref=2025-08-17 23:15:00
[DEBUG] POI scartato per anzianità: Inefficiency Bearish su  (vecchio di 116.00 min, max 50 min) - Ref=2025-08-17 23:30:00
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 111.00 min, max 50 min) - Ref=2025-08-17 23:35:00
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 81.00 min, max 50 min) - Ref=2025-08-18 00:05:00
[DEBUG] POI scartato per anzianità: Orderblock Bullish su  (vecchio di 66.00 min, max 50 min) - Ref=2025-08-18 00:20:00
Errore nel loop principale: Candela(timestamp=Timestamp('2025-08-18 00:40:00'), open=117727.5, high=117824.5, low=117697.5, close=117816.0) is not in list
